# ShopAppWsei

./: ShopAppWsei.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShopAppWsei/: Dockerfile  Program.cs  ShopAppWsei.csproj  Startup.cs  appsettings.json  libman.json
ShopAppWsei.tests/: ProductControllerTests.cs  ProductModelTests.cs  ShopAppWsei.tests.csproj
ShopAppWsei/Components/: NavigationMenuViewComponent.cs
ShopAppWsei/Controllers/: AccountController.cs  AdminController.cs  ApiProductController.cs  Home.cs  ProductController.cs
ShopAppWsei/Middlewares/: ElapsedTimeMiddleware.cs
ShopAppWsei/Migrations/: 20201104200900_InitialCreate.Designer.cs  20201104200900_InitialCreate.cs  20201120203414_InitialMigration.Designer.cs  20201120203414_InitialMigration.cs  20201216203426_UserIdentity.Designer.cs  20201216203426_UserIdentity.cs  AppDbContextModelSnapshot.cs
ShopAppWsei/Models/: AppDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Product.cs  SeedData.cs
ShopAppWsei/Models/ViewModels/: LoginModel.cs
ShopAppWsei/SignalRChat/Hubs/: ChatHub.cs
ShopAppWsei/Views/: _ViewImports.cshtml
ShopAppWsei/Views/Account/: Login.cshtml
ShopAppWsei/Views/Admin/: Edit.cshtml  Index.cshtml
ShopAppWsei/Views/Home/: Chat.cshtml
ShopAppWsei/Views/Product/: List.cshtml
ShopAppWsei/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ShopAppWsei/Views/Shared/Components/NavigationMenu/: Default.cshtml
ShopAppWsei/wwwroot/css/: register.css
