<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>05e3dd69-1cd1-420a-b5f2-ba9eda852753</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_alert.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_buttons.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_card.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_close.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_custom-forms.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_code.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_dropdown.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_forms.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_grid.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_images.scss" />
  </ItemGroup>
</Project>
